.App {
    text-align: center;
}

body {
    background-color: forestgreen;
}

.navbar {
    display: flex;
    cursor: pointer;
    background-color: fuchsia;
}

.nav-list {
    width: 100%;
    display: flex;
    align-items: center;
}

.nav-list li {
    padding: 1% 1% 1% 1%;
}

.nav-list li a {
    text-decoration: none;
    color: yellow;
    font-size: 26px;
}

.nav-list li a:hover {
    color: red;
}

.btn {
    right: 10%;
    position: absolute;
    height: 7%;
    font-size: 1.2rem;
    border-radius: 20%;
    background-color: yellow;
    color: black;
}

.btn:hover {
    background-color: red;
    color: white;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    padding: 2rem 8rem;
    background: forestgreen;
}

.card {
    width: 80%;
    height: 23rem;
    border-radius: .8rem;
    box-shadow: 5px 5px 5px 5px red;
    background-color: teal;
}

.card:hover {
    box-shadow: 10px 10px 10px 10px indigo;
    background-color: yellow;
}

.avatar {
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
    width: 100%;
    height: 16rem;
    object-fit: cover;
}

.card-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.card-description h2 {
    position: relative;
    font-weight: 800;
    font-size: 1.5rem;
    text-align: center;
    color: black;
    margin: .5rem 0 0 0;
}

@media only screen and (max-width: 426px) {
    .box {
        padding: 2rem;
    }
    .card {
        width: 100%;
    }
    .title {
        position: absolute;
        left: 10px;
        top: 20px;
    }
    .btn {
        right: 10px;
    }
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    border: 8px solid blue;
    border-top: 8px solid fuchsia;
    animation: rotate 1.5s infinite linear;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.home {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    min-height: 100vh;
    align-items: center;
    scroll-behavior: smooth;
    background: floralwhite;
    font-family: 'Nunito', sans-serif;
}

.home .content {
    flex: 1 1 40rem;
    padding: 3rem;
}

@keyframes float {
    0%,
    100% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(3rem);
    }
}

.home .content h3 {
    font-size: 4rem;
    font-weight: 800;
    color: royalblue;
}

.home .content p {
    font-size: 2rem;
    font-weight: 800;
    color: slateblue;
}

@media only screen and (max-width: 1024px) {
    .home .content {
        margin-top: -2rem;
    }
    .home .content h3 {
        font-size: 3rem;
    }
    .home .content p {
        font-size: 1.5rem;
    }
}